log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] %l - %m%n

log4j.logger.heartbeat=debug,heartbeat
log4j.additivity.heartbeat=true
log4j.appender.heartbeat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.heartbeat.File=/Users/momo/workspace/learn/SimpleDubbo/heartbeat.log
log4j.appender.heartbeat.DatePattern='.'yyyy-MM-dd
log4j.appender.heartbeat.BufferedIO=false
log4j.appender.heartbeat.Append=true
log4j.appender.heartbeat.layout=org.apache.log4j.PatternLayout
log4j.appender.heartbeat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|%m%n
