# SimpleDubbo

./: .gitignore  README.md  a.txt  b.txt  e.txt  pom.xml  start.sh  text.txt
SimpleDubbo-common/: pom.xml
SimpleDubbo-common/src/main/java/com/example/SimpleDubbocommon/: CommonApplication.java  DemoApplication.java
SimpleDubbo-common/src/main/java/com/example/SimpleDubbocommon/Uitl/: Assert.java
SimpleDubbo-common/src/main/java/com/simple/dubbo/exception/: ExceptionUtil.java
SimpleDubbo-common/src/main/java/com/simple/dubbo/log/: AbstractLogger.java  Logger.java  LoggerFactory.java  testLogger.java
SimpleDubbo-common/src/main/java/com/simple/dubbo/log/level/: DebugLog.java  ErrorLog.java  InfoLog.java  Level.java  TraceLog.java  WarnLog.java
SimpleDubbo-common/src/main/java/com/simple/dubbo/log/log4j/: Log4jFactory.java  Log4jLogger.java
SimpleDubbo-common/src/main/java/com/simple/dubbo/log/log4j2/: Log4j2Factory.java  Log4j2Logger.java
SimpleDubbo-common/src/main/java/com/simple/dubbo/util/: DebbyServiceLoader.java  Generate.java  GenerateImpl.java  Pair.java  SpiMetadata.java  SystemPropertyUtil.java
SimpleDubbo-common/src/main/resources/: log4j.properties  log4j2.xml
SimpleDubbo-example/: pom.xml
SimpleDubbo-example/src/main/java/com/example/SimpleDubboexample/: CommonApplication.java  DemoApplication.java
SimpleDubbo-example/src/test/java/com/example/SimpleDubboexample/: DemoApplicationTests.java
SimpleDubbo-registry/: pom.xml
SimpleDubbo-registry/src/main/java/com/example/SimpleDubboregistry/: DemoApplication.java
SimpleDubbo-rpc/: pom.xml
SimpleDubbo-rpc/src/main/java/com/example/SimpleDubborpc/: DemoApplication.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/: Processor.java  RegisterManagerComponent.java  RegisterManagerService.java  RunMode.java  Server.java  ServiceFactory.java  ServiceMetadata.java  SimpleDubboProviderBean.java  SpiMatadata.java  StringCompression.java  ThreadNotSafeContext.java  Transporter.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/api/: Constants.java  GlobalContext.java  Request.java  Response.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/api/registry/: RegisterManagerService.java  RegisterService.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/api/remote/: IServer.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/api/service/: Processor.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/routing/tcp/: TcpServer.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/seralize/: README
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/service/: AbstraceProcessor.java  AbstractServer.java  NettyTcpServer.java  Processor.java  RegisterManagerComponent.java  RegisterManagerService.java  Request.java  Response.java  RunMode.java  Server.java  ServiceFactory.java  ServiceMetadata.java  ServiceProcessor.java  ServiceProviderFactory.java  SimpleDubboProviderBean.java  TcpServerHandler.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/service/protocol/: README
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/service/provider/: AbstraceProcessor.java  AbstractProcessor.java  ServiceProcessor.java  ServiceProviderFactory.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/service/registry/: DefaultRegistryService.java  RegisterManagerComponent.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/service/routing/: README
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/service/seralize/: Serialization.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/spring/: DefaultServer.java  SimpleDubboProviderBean.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/transport/: Acceptor.java
SimpleDubbo-rpc/src/main/java/com/simple/dubbo/transport/netty/: MyNettyTcpAcceptor.java  NettyAcceptor.java  NettyTcpAcceptor.java
SimpleDubbo-serialization/: pom.xml
SimpleDubbo-serialization/src/main/java/com/example/SimpleDubboserialization/: DemoApplication.java
SimpleDubbo-transport/: pom.xml
SimpleDubbo-transport/src/main/java/com/example/SimpleDubbotransport/: DemoApplication.java
src/main/java/com/example/SimpleDubbo/: DemoApplication.java
